{
  "name": "ultragon-bot",
  "version": "0.1.0",
  "description": "Ultragon — versatile Discord bot (moderation, automations, fun, integrations)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "traderamx81-boop",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.11.0",
    "@discordjs/rest": "^1.5.0",
    "@discordjs/builders": "^1.6.0",
    "lowdb": "^5.0.0",
    "dotenv": "^16.0.0",
    "node-fetch": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
